1
00:00:00,000 --> 00:00:02,820
Hi guys! My name is Raphael Pimenta.

2
00:00:02,820 --> 00:00:04,770
Today I'm going to teach how to install 

3
00:00:04,770 --> 00:00:11,610
Beagle in an Angular project, come with me! 

4
00:00:11,610 --> 00:00:14,490
Well, hands on then. To install Beagle's 

5
00:00:14,490 --> 00:00:16,710
library in an Angular project is very simple.

6
00:00:16,710 --> 00:00:19,770
First, let's create an Angular project,

7
00:00:19,770 --> 00:00:23,220
in your terminal type 'ng new' and let's 

8
00:00:23,220 --> 00:00:25,880
call our app 'my-first-beagle-app'.

9
00:00:25,880 --> 00:00:28,470
Run this command and for this example

10
00:00:28,470 --> 00:00:31,710
let's add the 'Angular routing'

11
00:00:31,710 --> 00:00:35,070
and the 'CSS' option for our styles.

12
00:00:35,070 --> 00:00:36,809
After that, let's wait Angular create 

13
00:00:36,809 --> 00:00:39,239
for us the application. Well, after the application was created

14
00:00:39,239 --> 00:00:41,370
let's access Beagle's documentation

15
00:00:41,370 --> 00:00:44,300
at usebeagle.io, in the section

16
00:00:44,300 --> 00:00:47,309
'Installing Beagle'. After clicking on this section

17
00:00:47,309 --> 00:00:50,460
you will find the Web option and after 

18
00:00:50,460 --> 00:00:53,190
the Angular section, when you access 

19
00:00:53,190 --> 00:00:54,809
the Angular section, you will see two 

20
00:00:54,809 --> 00:00:56,340
commands you can use to 

21
00:00:56,340 --> 00:00:59,010
install Beagle's library in the 

22
00:00:59,010 --> 00:01:00,010
Angular project, using 'Yarn'

23
00:01:00,010 --> 00:01:03,190
or 'npm', you favorite package 

24
00:01:03,190 --> 00:01:05,349
manager. In this example, we will use 

25
00:01:05,349 --> 00:01:09,220
npm. Copy the command and go back to the terminal and

26
00:01:09,220 --> 00:01:11,740
run this command. This command will 

27
00:01:11,740 --> 00:01:15,280
install Beagle in your Angular project. And 

28
00:01:15,280 --> 00:01:17,530
an important detail is, when you

29
00:01:17,530 --> 00:01:19,690
install Beagle in your project, Beagle CLI 

30
00:01:19,690 --> 00:01:23,380
is also installed. So after 

31
00:01:23,380 --> 00:01:25,840
you finish installing, we need to  

32
00:01:25,840 --> 00:01:27,700
verify if the installation 

33
00:01:27,700 --> 00:01:30,939
worked and we do this through Beagle CLI 

34
00:01:30,939 --> 00:01:33,700
that it was locally installed in your project. To

35
00:01:33,700 --> 00:01:35,710
verify, you can access the documentation,

36
00:01:35,710 --> 00:01:38,020
access 'Verify the installation'

37
00:01:38,020 --> 00:01:40,420
section and you can see two commands

38
00:01:40,420 --> 00:01:42,850
you can use, it can be yarn or

39
00:01:42,850 --> 00:01:46,509
npx. In this example we will use npx. So

40
00:01:46,509 --> 00:01:49,899
copy this command 'npx beagle help' and go back to

41
00:01:49,899 --> 00:01:52,810
your terminal and run this command. The

42
00:01:52,810 --> 00:01:55,119
expected result is the Beagle CLI's 

43
00:01:55,119 --> 00:01:57,789
commands list and if you 

44
00:01:57,789 --> 00:02:00,020
get this list in your terminal,

45
00:02:00,020 --> 00:02:03,079
that means you have finished the installation successfully.

46
00:02:03,079 --> 00:02:04,759
It's done! Well, now you already have  

47
00:02:04,759 --> 00:02:06,679
Beagle installed in your Angular project.

48
00:02:06,679 --> 00:02:09,229
Stay tuned 'cause in the next video. I'm going to

49
00:02:09,229 --> 00:02:11,480
teach you how to configure Beagle in your 

50
00:02:11,480 --> 00:02:13,879
project and render your first screen 

51
00:02:13,879 --> 00:02:16,489
in Angular. Thank you for watching! Subscribe to

52
00:02:16,489 --> 00:02:17,599
our channel so you won't miss any

53
00:02:17,599 --> 00:02:20,920
notifications. See you next time!
